
// Example Configuration
//google = {
//  applicationName = "Ellucian Identity Service"
//  serviceAccountEmail = "wso2-admin2@ellucian-identity-service-1282.iam.gserviceaccount.com"
//  credentialFilePath = "/home/davenpcm/Downloads/Ellucian Identity Service-8c565b08687e.p12"
//  administratorEmail = "wso_admin@eckerd.edu"
//  domain = "eckerd.edu"
//}



